(
    focus_right: Some(( code: Char('i'), modifiers: ( bits: 0,),)),
    focus_left: Some(( code: Char('h'), modifiers: ( bits: 0,),)),
    focus_above: Some(( code: Char('e'), modifiers: ( bits: 0,),)),
    focus_below: Some(( code: Char('n'), modifiers: ( bits: 0,),)),
    
    move_left: Some(( code: Char('h'), modifiers: ( bits: 0,),)),
    move_right: Some(( code: Char('i'), modifiers: ( bits: 0,),)),
    move_up: Some(( code: Char('e'), modifiers: ( bits: 0,),)),
    move_down: Some(( code: Char('n'), modifiers: ( bits: 0,),)),

    open_help: Some(( code: F(1), modifiers: ( bits: 0,),)),
)
