alsa-lib 1.2.8-1
arch-install-scripts 28-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-4
bison 3.8.2-4
cmake 3.25.1-1
ctags 1:5.9.20220828.0-1
dbus-glib 0.112-2
debugedit 5.0-4
enchant1.6 1.6.1-9
fakeroot-tcp 1.25.3-2
flex 2.6.4-3
fzf 0.35.1-1
gcc 12.2.0-1
git 2.39.0-1
gitui 0.22.1-1
go 2:1.19.5-1
groff 1.22.4-7
gtk3 1:3.24.36-1
icu66 66.1-1
libtool 2.4.7-5
libwebp 1.3.0-2
m4 1.4.19-1
make 4.4-1
nano 7.1-1
neovim 0.8.2-1
nodejs 19.4.0-1
npm 8.19.2-1
nss 3.87-1
openssh 9.1p1-3
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.10.9-1
python-pip 22.3.1-1
ripgrep 13.0.0-3
rustup 1.25.1-2
sudo 1.9.12.p1-1
texinfo 7.0.1-1
typescript 4.9.4-1
unzip 6.0-19
vi 1:070224-6
vim 9.0.1182-1
wget 1.21.3-1
which 2.21-5
win32yank-bin 0.0.4-1
yarn 1.22.19-1
yay 11.3.2-1
zsh 5.9-2
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
